<html>
<head>
<title>Portfolio Page</title>
<link rel= "stylesheet" type= "text/css" href="style.css">
</head>
<body>
    <nav>
        <div class = logo>Ba<span class = colored-text>chira</span></div>
        <ul>
            <li><a href = "" class = home-btn>Home</a></li>
            <li><a href = "" class = products-btn>Products</a></li>
            <li><a href = "" class = categories-btn>Categories</a></li>
            <li><a href = "" class = brands-btn>Brands</a></li>
            <li><a href = "" class = pricing-btn>Pricing</a></li>
    </div>
        </ul>
        <div class = registration>
            <a class = login-text>Login</a></li>
            <button href = "" class = register-btn>Register</button></li>
    </nav>

</body>
<style>
    .logo {
        font-family: Manrope;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
        cursor: pointer;
        letter-spacing: -1.5px;
        user-select: none;
    }
    .colored-text {
        color: #3C9379;
    }
    .logo:hover {
        scale: 1.1;
        transition: 250ms;
    }
    .logo:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
    .registration {
        padding: 20px 0;
        display: flex;
        font-family: Manrope;
        color: #101913;
        display: inline-block;
        list-style: none;
        letter-spacing: 0.3px;
        user-select: none;
    }
    .login-text {
        font-weight: 500;
    }
    .login-text:hover {
        cursor: pointer;
        color: #535A56;
        transition: 250ms;
    }
    .login-text:not(:hover) {
        color: #101913;
        transition: 250ms;
    }
    .home-btn:hover {
        cursor: pointer;
        color: #535A56;
        transition: 250ms;
    }
    .home-btn:not(:hover) {
        color: #101913;
        transition: 250ms;
    }
    .products-btn:hover {
        cursor: pointer;
        color: #535A56;
        transition: 250ms;
    }
    .products-btn:not(:hover) {
        color: #101913;
        transition: 250ms;
    }
    .categories-btn:hover {
        cursor: pointer;
        color: #535A56;
        transition: 250ms;
    }
    .categories-btn:not(:hover) {
        color: #101913;
        transition: 250ms;
    }
    .brands-btn:hover {
        cursor: pointer;
        color: #535A56;
        transition: 250ms;
    }
    .pricing-btn:not(:hover) {
        color: #101913;
        transition: 250ms;
    }
    .register-btn {
        margin-left: 20px;
        border: transparent;
        background: #3C9379;
        border-radius: 8px;
        color: #FFFFFF;
        font-family: Manrope;
        font-weight: 500;
        width: 102px;
        height: 40px;
        letter-spacing: 0.3px;
        font-size: 16px;
    }
    .register-btn:hover {
        cursor: pointer;
        background-color: #2e705c;
        transition: 250ms;
    }
    .register-btn:not(:hover) {
        background-color: #3C9379;
        transition: 250ms;
    }
    nav{
        user-select: none;
        width: 93.3%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a {
        font-family: Manrope;
        text-decoration: none;
        color: #101913;
        font-weight: 500;
        letter-spacing: 0.3px;
    }
</style>
<div class = info>
    <h1>Best Place to Buy<br><span class = color-change-2>Everything.</span></h1>
    <p>At Bachira, you can shop for all your favorite beauty brands, clothes,<br> household products and more at a single place.</p>
    <button href = "" class = shopping-btn>Shopping Now</button>
    <div class = "img-box">
        <img src = "Images/Hero Image.png" class = full-girl>
    </div>
</div>
<h2 class = collaboration-text>We Collaborate With 250+ Leading Top <br> E Commerce and Brands</h2>
<style>
    .info {
        margin-left: 2.8%;
        margin-top: 4.2%;
        font-family: Manrope;
        user-select: none;
    }
    .info h1 {
        font-size: 54px;
        color: #101913;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
    }

    .color-change-2 {
        color: #3C9379;
    }

    .info p {
        color: #535A56;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
    }
    .shopping-btn {
        width: 156px;
        height: 48px;
        background: #3C9379;
        font-family: Manrope;
        border-radius: 8px;
        border: transparent;
        color: #FFFFFF;
        font-size: 16px;
        margin-top: 1.5%;
    }
    .shopping-btn:hover {
        cursor: pointer;
        background-color: #2e705c;
        transition: 250ms;
    }
    .shopping-btn:not(:hover) {
        background-color: #3C9379;
        transition: 250ms;
    }

    .img-box {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;

    }
    .img-box img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .collaboration-text {
        margin-left: 2.8%;
        margin-top: 24%;
        font-family: Manrope;
        text-align: center;
        letter-spacing: 0.3px;
        font-weight: 700;
        font-size: 32px;
        user-select: none;
    }
</style>
<div class = brands>
<img src = Images/Tokopedia.png class = tokopedia>
<img src = Images/Balenciaga.png class = balenciaga>
<img src = Images/Adidas.png class = adidas>
<img src = Images/Gucci.png class = gucci>
<img src = Images/Bukalapak.png class = bukalapak>
</div> <!--brands-->
<style>
    .brands {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 79px;
    }

    .tokopedia:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 250ms;
    }
    .tokopedia:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
    .balenciaga:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 250ms;
    }
    .balenciaga:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
    .adidas:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 250ms;
    }
    .adidas:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
    .gucci:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 250ms;
    }
    .gucci:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
    .bukalapak:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 250ms;
    }
    .bukalapak:not(:hover) {
        scale: 1;
        transition: 250ms;
    }
</style>
<h2 class = categories>Browse Categories of <br> The Store</h2>
<div class = all-cards>
<div class = two-cards>
<div class = card-text-1>
<img src = "Images/Card 1.png" class = card-1>
<h2>Fashion</h2>
<p>30,000 items</p>
<img src = "Images/Shadow 1.png" class = shadow-1>
</div> <!--card-text-1-->
<div class = card-text-2>
<img src = "Images/Card 2.png" class = card-2>
<h2>Skincare</h2>
<p>2,000 items</p>
<img src = "Images/Shadow 2.png" class = shadow-2>
</div> <!--card-text-2-->
</div> <!--two-cards-->
<div class = four-cards>
<div class = card-text-3>
<img src = "Images/Card 3.png" class = card-3>
<h2>Shoes</h2>
<p>10,000 items</p>
<img src = "Images/Shadow 3.png" class = shadow-3>
</div> <!--card-text-3-->
<div class = card-text-4>
<img src = "Images/Card 4.png" class = card-4>
<h2>Electronic</h2>
<p>10,000 items</p>
<img src = "Images/Shadow 4.png" class = shadow-4>
</div> <!--card-text-4-->
</div> <!--four-cards-->
</div> <!--all-cards-->
<style>
    .categories {
        font-family: Manrope;
        font-weight: 700;
        font-size: 32px;
        letter-spacing: 0.3px;
        margin-left: 5.5%;
        margin-top: 2%;
    }
    .two-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        margin: 26px;
    }
    .four-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 26px;
    }
    .all-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }
    .card-1 {
        border-radius: 30px;
    }
    .card-2 {
        border-radius: 30px;
    }
    .card-3 {
        border-radius: 30px;
    }
    .card-4 {
        border-radius: 30px;
    }

    .card-text-1 h2 {
        position: absolute;
        font-family: Manrope;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: -150px;
        margin-left: 370px;
        letter-spacing: 0.3px;
        line-height: 20px;
        z-index: 2;
    }
    .card-text-1 p {
        position: absolute;
        font-family: Manrope;
        letter-spacing: 0.3px;
        color :white;
        margin-top: -127px;
        margin-left: 370px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        z-index: 2;
    }
    .card-text-1 {
        user-select: none;
        cursor: pointer;
        z-index: 1;
    }
    .shadow-1 {
        position: absolute;
        margin-left: -500px;
        z-index: 0;
        opacity: 50%;
    }
    .shadow-1:hover {
        opacity: 100%;
        transition: 250ms;
    }
    .shadow-1:not(:hover) {
        opacity: 50%;
        transition: 250ms;
    }
    .card-text-2 h2 {
        position: absolute;
        font-family: Manrope;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: -150px;
        margin-left: 370px;
        letter-spacing: 0.3px;
        line-height: 20px;
        z-index: 2;
    }
    .card-text-2 p {
        position: absolute;
        font-family: Manrope;
        letter-spacing: 0.3px;
        color :white;
        margin-top: -127px;
        margin-left: 370px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        z-index: 2;
    }
    .card-text-2 {
        user-select: none;
        cursor: pointer;
        z-index: 1;
    }
    .shadow-2 {
        position: absolute;
        margin-left: -500px;
        z-index: 0;
        opacity: 50%;
    }
    .shadow-2:hover {
        opacity: 100%;
        transition: 250ms;
    }
    .shadow-2:not(:hover) {
        opacity: 50%;
        transition: 250ms;
    }
    .card-text-3 h2 {
        position: absolute;
        font-family: Manrope;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: -360px;
        margin-left: 160px;
        letter-spacing: 0.3px;
        line-height: 20px;
        z-index: 2;
    }
    .card-text-3 p {
        position: absolute;
        font-family: Manrope;
        letter-spacing: 0.3px;
        color :white;
        margin-top: -337px;
        margin-left: 160px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        z-index: 2;
    }
    .card-text-3 {
        user-select: none;
        cursor: pointer;
        z-index: 1;
    }
    .shadow-3 {
        position: absolute;
        margin-left: -287px;
        z-index: 0;
        opacity: 50%;
    }
    .shadow-3:hover {
        opacity: 100%;
        transition: 250ms;
    }
    .shadow-3:not(:hover) {
        opacity: 50%;
        transition: 250ms;
    }
    .card-text-4 h2 {
        position: absolute;
        font-family: Manrope;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: -360px;
        margin-left: 225px;
        letter-spacing: 0.3px;
        line-height: 20px;
        z-index: 2;
    }
    .card-text-4 p {
        position: absolute;
        font-family: Manrope;
        letter-spacing: 0.3px;
        color :white;
        margin-top: -337px;
        margin-left: 225px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        z-index: 2;
    }
    .card-text-4 {
        user-select: none;
        cursor: pointer;
        z-index: 1;
    }
    .shadow-4 {
        position: absolute;
        margin-left: -360px;
        z-index: 0;
        opacity: 50%;
    }
    .shadow-4:hover {
        opacity: 100%;
        transition: 250ms;
    }
    .shadow-4:not(:hover) {
        opacity: 50%;
        transition: 250ms;
    }
</style>

</style>
</html>
